## Build dotnet 
docker build -t img/creditapi .
## docker run
docker run -d -p 5002:5000 img/creditapi
## push docker hub
docker login -u "nu2499nu" -p "076599385" docker.io
docker tag img/creditapi nu2499nu/creditapi:tagname
docker push nu2499nu/creditapi:tagname
docker commit dc2edad3081f nu2499nu/creditapiLast1990:tagname
sql server
docker pull mcr.microsoft.com/mssql/server:2019-latest
## docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=P@ssw0rd" ` -p 1440:1433 — name sql1 -h sql1 ` -v sqlvolume:/var/opt/mssql -d mcr.microsoft.com/mssql/server
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=P@ssw0rd" -p 1440:1433 --name sql1 -h sql1  -v sqlvolume:/var/opt/mssql -d mcr.microsoft.com/mssql/server
## docker exec
docker exec -it sql1 /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P P@ssw0rd

https://medium.com/@sutin.poonking/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-image-docker-%E0%B8%82%E0%B8%AD%E0%B8%87-net-efe204fed910


https://medium.com/@sutin.poonking/%E0%B8%81%E0%B8%B2%E0%B8%A3-build-sql-server-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-docker-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A1%E0%B8%95%E0%B9%88%E0%B8%AD-database-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-entityframework-core-database-790e6434c6f6

dotnet add package Microsoft.EntityFrameworkCore
dotnet add package Microsoft.EntityFrameworkCore.tools
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
## update Database On Docker
dotnet ef dbcontext scaffold "Data Source=host.docker.internal,1440;Initial Catalog=creditAPI;User ID=sa;Password=P@ssw0rd" Microsoft.EntityFrameworkCore.SqlServer -o Models --force
## update Database For VSCODE
dotnet ef dbcontext scaffold Name=DefaultConnect Microsoft.EntityFrameworkCore.SqlServer --context creditAPIContext --output-dir Models --use-database-names --force  --no-pluralize

USE master;  
GO  
ALTER DATABASE creditAPI  
COLLATE Thai_CI_AS;  
GO 
